# README #

To build executable file:
1. Clone repository to your computer
2. From project directory run "gradlew launch4j"
3. Gradle will create executable file in <projectDir>/build/launch4j/loanCalculator.exe 